{
  "rewrites": [
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/terms", "destination": "/pages/terms.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/compress-image", "destination": "/pages/compress-image.html" },
    { "source": "/resize-image", "destination": "/pages/resize-image.html" },
    { "source": "/image-converter", "destination": "/pages/image-converter.html" },
    { "source": "/photo-filters", "destination": "/pages/photo-filters.html" },
    { "source": "/image-adjustments", "destination": "/pages/image-adjustments.html" },
    { "source": "/crop-rotate", "destination": "/pages/crop-rotate.html" },
    { "source": "/add-text-to-image", "destination": "/pages/add-text-to-image.html" },
    { "source": "/collage-maker", "destination": "/pages/collage-maker.html" },
    { "source": "/creative-effects", "destination": "/pages/creative-effects.html" },
    { "source": "/remove-background", "destination": "/pages/remove-background.html" },
    { "source": "/screenshot-beautifier", "destination": "/pages/screenshot-beautifier.html" },
    { "source": "/word-counter", "destination": "/pages/word-counter.html" },
    { "source": "/case-converter", "destination": "/pages/case-converter.html" },
    { "source": "/lorem-ipsum-generator", "destination": "/pages/lorem-ipsum-generator.html" },
    { "source": "/markdown-preview", "destination": "/pages/markdown-preview.html" },
    { "source": "/text-diff", "destination": "/pages/text-diff.html" },
    { "source": "/merge-pdf", "destination": "/pages/merge-pdf.html" },
    { "source": "/qr-code-generator", "destination": "/pages/qr-code-generator.html" },
    { "source": "/json-formatter", "destination": "/pages/json-formatter.html" },
    { "source": "/color-picker", "destination": "/pages/color-picker.html" },
    { "source": "/regex-tester", "destination": "/pages/regex-tester.html" },
    { "source": "/css-gradient-generator", "destination": "/pages/css-gradient-generator.html" },
    { "source": "/url-tools", "destination": "/pages/url-tools.html" },
    { "source": "/unit-converter", "destination": "/pages/unit-converter.html" },
    { "source": "/calculator", "destination": "/pages/calculator.html" },
    { "source": "/currency-converter", "destination": "/pages/currency-converter.html" },
    { "source": "/date-tools", "destination": "/pages/date-tools.html" },
    { "source": "/pomodoro-timer", "destination": "/pages/pomodoro-timer.html" },
    { "source": "/password-generator", "destination": "/pages/password-generator.html" },
    { "source": "/hash-generator", "destination": "/pages/hash-generator.html" },
    { "source": "/base64-encoder-decoder", "destination": "/pages/base64-encoder-decoder.html" },
    { "source": "/audio-speed-changer", "destination": "/pages/audio-speed-changer.html" },
    { "source": "/audio-effects", "destination": "/pages/audio-effects.html" },
    { "source": "/stem-separator", "destination": "/pages/stem-separator.html" },
    { "source": "/audio-recorder", "destination": "/pages/audio-recorder.html" },
    { "source": "/what-is-my-ip", "destination": "/pages/what-is-my-ip.html" }
  ]
}
